<!DOCTYPE html>
<html>
    <head>
	<link rel="shortcut icon" href="images/legorat.ico">
        <title>Passing</title>
        <meta charset="UTF-8">
    </head>
<style>
body {
background-image: url('EQSD2537.JPEG');
background-attachment: fixed;
background-size: 100% 100%;
background-repeat: no-repeat;
background-opacity: 1;
color: #000000;
opacity: 1;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius:25px;
  background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
  background: rgba(204, 204, 204, 0.7);
	}
div.transbox p {
  margin: 10px;
  font-weight: bold;
  color: #000000;
	}
h1 {
	margin: 30px;
	color: #000000;
	}
h2 {
	margin: 30px;
	color: #000000;
	}
ul {
	margin: 40px;
	}
h4 {
	position: relative;
	left: 20px;
	color: #000000;
	}
h5 {
	position: relative;
	left: 20px;
	color: #000000;
	}
div.wiki {
	position: relative;
	left: 30px;
	}
</style>
     <body>
	     
     <div class="transbox">
        <video width="320" height="240" controls>
          <source src="https://herve2.nebula.to/2248233237f2d12705f68332a92a6346a197801de.mp4?md5=91CZXwXbBRSecw4znYKlfw&expires=1745343723&fn=248233237f2d12705f68332a92a6346a197801de.mp4" type="video/mp4">
        </video>
     </div>
     </body>
</html>
